#spring.application.name=API-GATEWAY
#server.port=9091
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
#
### Routes for Booking Service
#spring.cloud.gateway.routes[0].id=BOOKING-SERVICE
#spring.cloud.gateway.routes[0].uri=lb://BOOKING-SERVICE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/booking/**
#spring.cloud.gateway.routes[0].filters[0]=AuthenticationFilter
#
### Routes for Event Service
#spring.cloud.gateway.routes[1].id=EVENT-SERVICE
#spring.cloud.gateway.routes[1].uri=lb://EVENT-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/event/**
#spring.cloud.gateway.routes[2].filters[0]=AuthenticationFilter
#
### Routes for User Service
#spring.cloud.gateway.routes[2].id=USER-SERVICE
#spring.cloud.gateway.routes[2].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**, /auth/login
#
### Routes for PromoCode Service
#spring.cloud.gateway.routes[3].id=PROJECT-FOR-PROMOCODE
#spring.cloud.gateway.routes[3].uri=lb://PROJECT-FOR-PROMOCODE
#spring.cloud.gateway.routes[3].predicates[0]=Path=/promocode/**
#spring.cloud.gateway.routes[3].filters[0]=AuthenticationFilter
#
#spring.main.allow-bean-definition-overriding=true
