spring.application.name=EVENT-SERVICE
server.port=8084
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=event

#spring.datasource.url=jdbc:mysql://localhost:3306/event
#spring.datasource.username=root
#spring.datasource.password=sa12@Iesh
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#
# application.properties
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/