spring.application.name=BOOKING-SERVICE
server.port=8080
#spring.data.mongodb.uri=mongodb://localhost:27017
#spring.data.mongodb.database=booking
spring.datasource.url=jdbc:mysql://localhost:3306/Booking
spring.datasource.username=root
spring.datasource.password=sa12@Iesh2002
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable circuit breaker health indicator in management endpoints
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always

# Resilience4j Circuit Breaker configuration
resilience4j.circuitbreaker.instances.eventPromocodeBreaker.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.eventPromocodeBreaker.failureRateThreshold=50
resilience4j.circuitbreaker.instances.eventPromocodeBreaker.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.eventPromocodeBreaker.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.eventPromocodeBreaker.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.eventPromocodeBreaker.slidingWindowSize=10
resilience4j.circuitbreaker.instances.eventPromocodeBreaker.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.eventPromocodeBreaker.automaticTransitionFromOpenToHalfOpenEnabled=true

## retry pattern
resilience4j.retry.instances.eventPromocodeRetry.max-attempts=3
resilience4j.retry.instances.eventPromocodeRetry.wait-duration=5s

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/